MONGODB_URI = mongodb+srv://mohamedazoz20010:gFRqKQrJ7tQjaZO2@cluster0.ypts95j.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID =399770332810-5so9j0hcsuo199ggbjctdl6al40krj4m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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



DB_USERNAME = mohamed.azoz20010
DB_PASSWORD = gFRqKQrJ7tQjaZO2

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNEL = http://localhost:3000
NEXTAUTH_SECRET = noqsiygNJzlgViWeeXp6+XlCqVsAQErdlXRlWhYyJfk=